plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

plugins {
    id 'application'
    id 'groovy'
    id 'java'
}

version "0.1.0"
group "com.corefantasy.user"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs += ["src/main/java"] }  // compile   everything in src/ with groovy
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut:micronaut-security"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-security-jwt"
    implementation "io.micronaut.configuration:micronaut-hibernate-jpa"
    implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-management"
    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "javax.annotation:javax.annotation-api"
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "net.logstash.logback:logstash-logback-encoder:5.3"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.3.2'
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut.test:micronaut-test-junit5:1.0.1"
    testImplementation "javax.xml.bind:jaxb-api:2.3.1"

    runtime "org.postgresql:postgresql:42.2.5"
    testRuntime "com.h2database:h2"
    //runtime "com.h2database:h2"
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    environment "JWT_GENERATOR_SIGNATURE_SECRET", "this_needs_to_be_at_least_256_bits_in_order_to_be_accepted"
    testLogging {
		events "passed", "skipped", "failed"
    }
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.corefantasy.user.Application"
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
